1. systemlib (sqstd_register_systemlib):
squirrel

print(), type(), getroottable(), setroottable(), 
getconsttable(), setconsttable(), assert(), 
array(), weakref(), getstackinfos()

2. mathlib (sqstd_register_mathlib):
squirrel

sin(), cos(), tan(), asin(), acos(), atan(), atan2(),
sinh(), cosh(), tanh(), exp(), log(), log10(), pow(),
sqrt(), ceil(), floor(), fabs(), fmod(), PI, RAND_MAX

3. stringlib (sqstd_register_stringlib):
squirrel

// Methods:
.len(), .tointeger(), .tofloat(), 
.toupper(), .tolower(), .slice()

// Functions:
format(), strip(), lstrip(), rstrip()

4. bloblib (sqstd_register_bloblib):
squirrel

// Methods blob:
.tostring(), .len(), .readn(), .writen(), .seek(), .tell()

5. iolib (sqstd_register_iolib)
squirrel

file() - work with files
// Methods::
.readn(), .writen(), .seek(), .tell(), .eos(), .flush()
